{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /atlas-os\
|-- /frontend\
| |-- /components # Reusable UI components\
| |-- /pages # Next.js pages\
| |-- /styles # Tailwind or global styles\
| |-- /hooks # Custom React hooks\
| |-- /utils # Frontend utilities\
| |-- /services # API call abstractions\
|\
|-- /backend\
| |-- /src\
| |-- /controllers # REST/GraphQL controllers\
| |-- /services # Business logic, scoring, AI integration\
| |-- /models # DB models / ORM entities\
| |-- /repositories # DB queries / data access layer\
| |-- /events # Event flow handlers (streaks, recovery, overload)\
| |-- /middlewares # Auth, logging, error handling\
| |-- /routes # API routes mapping\
| |-- /utils # Backend utilities, validation, scoring logic\
| |-- /workers # Background jobs, cron tasks, AI processing\
|\
|-- /database\
| |-- /migrations # Schema migration scripts\
| |-- /seeders # Seed data for dev/testing\
| |-- schema.sql # Complete schema reference\
|\
|-- /ai\
| |-- /prompts # Prompt templates for AI planning\
| |-- /services # AI call abstractions, plan generators\
|\
|-- /tests\
| |-- /frontend\
| |-- /backend\
| |-- /integration\
|\
|-- package.json\
|-- tsconfig.json\
|-- .env\
|-- README.md\
\
}